{
  "name": "sentinel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Sentinel — governed vulnerability triage engine (deterministic scorer + reachability gate).",
  "engines": {
    "node": ">=23.6"
  },
  "scripts": {
    "triage": "node src/cli.ts",
    "triage:refresh": "node src/cli.ts --refresh",
    "fix:local": "node src/agent/runLocal.ts",
    "fix:cloud": "node src/agent/kickoffCloud.ts",
    "verify:key": "node src/agent/verifyKey.mjs",
    "cockpit:build": "node src/cockpit/build.mjs",
    "cockpit": "node src/cockpit/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/cvss.test.ts test/reachability.test.ts test/policy.test.ts"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.23"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
